body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.Content{
  width:150px;
  padding:16px;
  text-align:center;
  border:1px solid #eee;
  box-shadow: 0 2px 3px #ccc;
  margin: 10px;
  box-sizing: border-box;
  cursor: pointer;
}

.Post{
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
  width:80%;
  margin:auto;
}

.Content:hover,
.Content:active{
  background-color:#C0DDF5;
}

.Field{
  margin:16px 0;
  color:rgb(10, 7, 206);
}


